@import "bootstrap-sass-official/assets/stylesheets/bootstrap/variables"
@import "bootswatch-sass/flatly/variables"
@import "bootstrap-sass-official/assets/stylesheets/_bootstrap"
@import "bootswatch-sass/flatly/bootswatch"
@import "font-awesome/scss/font-awesome.scss"

@import "variables"
@import "index"

/*
 * Base structure
/* Move down content because we have a fixed navbar that is 50px tall

body
  padding-top: 50px
  overflow-y: scroll

/*
 * Global add-ons

.sub-header
  padding-bottom: 10px
  border-bottom: 1px solid #eee

/*
 * Top navigation
 * Hide default border to remove 1px line.

.navbar-fixed-top
  border: 0

/*
 * Sidebar
/* Hide for mobile, show later

.sidebar
  display: none

@media (min-width: 768px)
  .sidebar
    position: fixed
    top: 51px
    bottom: 0
    left: 0
    z-index: 1000
    display: block
    padding: 20px
    overflow-x: hidden
    overflow-y: auto
    /* Scrollable contents if viewport is shorter than content.
    background-color: #f5f5f5
    border-right: 1px solid #eee

/* Sidebar navigation

.nav-sidebar
  margin-right: -21px
  /* 20px padding + 1px border
  margin-bottom: 20px
  margin-left: -20px
  >
    li > a
      padding-right: 20px
      padding-left: 20px
    .active > a
      color: #fff
      background-color: $success
      &:hover, &:focus
        color: #fff
        background-color: $success
    .header
      margin-left: 10px

/*
 * Main content

.main
  padding: 20px
  .page-header
    margin-top: 0

@media (min-width: 768px)
  .main
    padding-right: 40px
    padding-left: 40px

/*
 * Placeholder dashboard ideas

.placeholders
  margin-bottom: 30px
  text-align: center
  h4
    margin-bottom: 0

.placeholder
  margin-bottom: 20px
  img
    display: inline-block
    border-radius: 50%


.people
  .image
    width: 48px
    padding-right: 5px
    img
      width: 48px

  .follow
    vertical-align: middle
    width: 30%

  .name
    vertical-align: top

  .table
    margin-bottom: 0px
    padding-bottom: 5px

  .panel
    margin-bottom: 10px

  .close
    vertical-align: top
    margin-top: -5px
