.post
  img
    width: 64px
    height: 64px

  table
    .image
      width: 64px
      padding-right: 10px
    .name
      vertical-align: bottom
    .title
      vertical-align: top
    .save
      font-size: 32px
      vertical-align: middle
      width: 32px
      color: $danger !important

  .new
    vertical-align:top !important
    color: $danger
    font-size: 14px
